{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --dotenv .env.local",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "^0.7.4",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "@types/node": "^20.4.8",
    "@vite-pwa/nuxt": "^0.1.0",
    "daisyui": "^3.5.1",
    "nuxt": "^3.6.5",
    "nuxt-purgecss": "^2.0.0"
  },
  "dependencies": {
    "@vueuse/nuxt": "^10.3.0",
    "firebase": "^10.1.0",
    "nuxt-icon": "^0.4.2",
    "nuxt-vuefire": "^0.2.13",
    "vue-toastification": "next",
    "vuefire": "^3.1.13"
  }
}