{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": [
    "env.d.ts",
    "src/**/*",
    "src/**/*.vue",
    "src/**/*.ts",
    "node_modules/vuetify/lib/index.d.ts",
    "vite-env.d.ts"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "utils/*": [
        "./src/utils/*"
      ],
      "types": [
        "./src/types"
      ],
    },
    "typeRoots": [
      "./node_modules/@types",
      "./src/types"
    ]
  },
  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}